<mjml>
    <mj-head>
        <mj-title>Campaña 2020</mj-title>
        <mj-attributes>
            <mj-style inline="inline">
            .rojo div{color:red;}

        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column width="100%">
                <mj-text css-class="rojo"> hola </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>


<mj-section></mj-section> FILA
<mj-column width="100%"></mj-column> COLUMNA (celda)
<mj-button > hola </mj-button> enlace
<mj-image > hola </mj-image> imágenes
<mj-text > hola </mj-text> TEXTO
<mj-navbar > hola </mj-navbar> UL
<mj-social > hola </mj-social> redes sociales


CMD+SHIFT+P MJML TEMPLATE<mjml>
  